{
  "name": "Dark Sky 8.6.2 \u2014 Staging Ledger",
  "short_name": "Dark Sky 8.6.2",
  "start_url": "./index.html?_darkSkyRelease=8.6.2&_darkSkySeal=staging-ledger-862-durable-review-4d9a31",
  "display": "standalone",
  "background_color": "#071419",
  "theme_color": "#071419",
  "icons": [
    {
      "src": "black_flag_platform_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "description": "Dark Sky: the Black Flag multi-project business platform with isolated project operations, owner access, deployment control, telemetry, and Captain command.",
  "version": "8.6.2"
}
